import React from 'react';
import usePageTitle from '../hooks/usePageTitle';

// Страница уведомления, что ссылка для восстановления пароля отправлена на почту 
const PasswordResetDonePage = () => {
  usePageTitle("Письмо для восстановления пароля отправлено");

  return (
      <div className="container mt-5">
        <h2 className="mb-4">Ссылка отправлена</h2>
        <p>
            Инструкция по установке нового пароля на указанный аккаунт с ссылкой для восстановления отправлена на вашу почту. 
            Вы должны получить её в ближайшее время. 
        </p>
        <p>
            Если вы не получили письмо, пожалуйста, убедитесь, что Вы ввели правильный адрес электронной почты, 
            а также проверьте папку со спамом.
        </p>
      </div>
  );
}

export default PasswordResetDonePage; 
